CONFIG += warning_clean exceptions c++17
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS QT_USE_QSTRINGBUILDER

TARGET_BASE = kpxcclient
VERSION = 1.0.0

QMAKE_TARGET_PRODUCT = "KeePassXC Client Library"
QMAKE_TARGET_COMPANY = "Skycoder42"
QMAKE_TARGET_COPYRIGHT = "Felix Barz"
QMAKE_TARGET_BUNDLE_PREFIX = de.skycoder42
